spring.datasource.name=enote_m062
spring.datasource.url=jdbc:postgresql://dpg-cqlthoo8fa8c73cgj26g-a.oregon-postgres.render.com:5432/enote_m062
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=enote_m062_user
spring.datasource.password=ueZH8AeWLf6ZLNVbmZ6muuTChgFxaz0G
#server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.profiles.active=${ENV:dev}
