
spring.datasource.url=jdbc:postgresql://dpg-crab3vaj1k6c73btujrg-a.oregon-postgres.render.com/enote1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=enote1_user
spring.datasource.password=YiN6vqQfIV2rMXZO8zws5Il4GQYWn2sZ
spring.jpa.hibernate.ddl-auto=update
